<?php
//3. Создайте форму генерации ссылки с параметром:
//Создайте форму и в ней добавьте поле со списком выбора – Лаб1, Лаб2, Лаб3, Лаб4
//При нажатии на кнопку должно быть сформирована ссылка следующего вида:
// phpcourse.php?l=3 , где 3 – это номер выбранной лабораторной работы.


$select = htmlspecialchars ($_POST["lab"]);
print_r($_POST);
?>
<form method="post">
    <p>
        <select name="lab">
            <option value="1">Лаб 1</option>
            <option value="2">Лаб 2</option>
            <option value="3">Лаб 3</option>
        </select>
        <input type="submit">
    </p>
</form>
<?echo "phpcourse.php?l=" . $_POST["lab"]?>

<?php
//1. Отправить логины и комментарии на почту
// (значения должны сохраняться вместо тестового документа на электронный адрес).
//*Так как мы отправляем e-mail на локальном сервере, то письма будут
// сохраняться в папку C:\OpenServer\userdata\temp\email
?>

<?php
//2. Создайте форму авторизации. Зашифруйте пароли и отправьте их на сервер.
?>

<?php
//3. Создайте анкету на форме. Ответ на каждый из вопросов представьте с помощью переключателя («да» или «нет»). По умолчанию задайте везде значение «да».
//Напишите сценарий обработки анкеты: поставьте 1 балл, если был ответ «да» в вопросах с номерами 3, 9, 10, 13, 14, 19 и «нет» в вопросах с номерами 1, 2, 4, 5, 6, 7, 8, 11, 12, 15, 16, 17, 18. Посчитайте сумму набранных баллов:
//если она оказалась более 15, то результат: «У Вас покладистый характер»;
//если сумма в интервале от 8 до 15, то результат: «Вы не лишены недостатков, но с вами можно ладить»;
//если сумма менее 8 баллов, то результат: «Вашим друзьям можно посочувствовать».
//Отобразите на экране имя анкетируемого, фразу-результат анкетирования.
?>
