<?php

//Доделала задания с занятия

//7. Необходимо разбить строку на массив. Например, строка "Привет мой друг. Погода сегодня хорошая"
$arr7 = explode(' ', "Привет мой друг. Погода сегодня хорошая", 6 );
print_r($arr7);

//8. Заменить "хорошая" на "плохая" в строке: "Привет мой друг. Погода сегодня хорошая"
$arr8 = str_replace ( "хорошая" ,  "плохая" , $arr7);
print_r($arr8);

//4. Дан ассоциативный массив. Необходимо вывести на экран все четные элементы (по индексу измерения)
$arr4 = array(
    1 => array(11, 12, 13),
    2 => array(22, 23, 24),
    3 => array(33, 34, 35),
    4 => array(44, 45, 46)
);
foreach($arr4 as $key=>$item)
{
    foreach ($item as $value)
    {
        if ($key % 2 == 0)
        {
            print("$value ");
        }
    }
    echo '<br>';
}









