<?php
//1. Удалить сессию при помощи специальной функции

session_start();
// Удаляем все переменные сессии.
$_SESSION = [];
// уничтожаем сессию.
session_destroy();
?>
<hr>


